info face="DAYSANS" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=72 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="daysans_large1.png"
page id=1 file="daysans_large2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=194  y=100  width=24   height=79   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=0    y=484  width=47   height=27   xoffset=5    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=36      x=0    y=0    width=58   height=100  xoffset=3    yoffset=-15  xadvance=64   page=0    chnl=0 
char id=38      x=0    y=100  width=68   height=83   xoffset=3    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=40      x=161  y=0    width=31   height=92   xoffset=4    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=41      x=192  y=0    width=30   height=91   xoffset=2    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=45      x=94   y=484  width=39   height=21   xoffset=5    yoffset=32   xadvance=49   page=0    chnl=0 
char id=46      x=70   y=484  width=24   height=22   xoffset=4    yoffset=57   xadvance=33   page=0    chnl=0 
char id=47      x=58   y=0    width=51   height=98   xoffset=0    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=49      x=434  y=183  width=39   height=76   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=52      x=282  y=335  width=56   height=75   xoffset=0    yoffset=-2   xadvance=61   page=0    chnl=0 
char id=53      x=218  y=100  width=61   height=78   xoffset=4    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=54      x=279  y=100  width=55   height=77   xoffset=4    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=55      x=0    y=259  width=58   height=76   xoffset=2    yoffset=-3   xadvance=61   page=0    chnl=0 
char id=56      x=338  y=335  width=53   height=75   xoffset=5    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=59      x=47   y=484  width=23   height=27   xoffset=4    yoffset=54   xadvance=31   page=0    chnl=0 
char id=63      x=109  y=0    width=52   height=94   xoffset=3    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=64      x=413  y=0    width=77   height=83   xoffset=3    yoffset=5    xadvance=82   page=0    chnl=0 
char id=65      x=58   y=259  width=64   height=75   xoffset=3    yoffset=-2   xadvance=72   page=0    chnl=0 
char id=66      x=391  y=335  width=55   height=74   xoffset=5    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=67      x=122  y=259  width=62   height=75   xoffset=5    yoffset=-2   xadvance=72   page=0    chnl=0 
char id=69      x=446  y=335  width=46   height=74   xoffset=6    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=70      x=184  y=259  width=44   height=75   xoffset=6    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=71      x=0    y=410  width=61   height=74   xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=72      x=61   y=410  width=57   height=74   xoffset=6    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=73      x=473  y=183  width=22   height=74   xoffset=5    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=74      x=228  y=259  width=52   height=75   xoffset=1    yoffset=-2   xadvance=58   page=0    chnl=0 
char id=75      x=118  y=410  width=55   height=74   xoffset=6    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=76      x=173  y=410  width=47   height=74   xoffset=6    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=77      x=334  y=100  width=70   height=76   xoffset=6    yoffset=-3   xadvance=82   page=0    chnl=0 
char id=78      x=404  y=100  width=54   height=76   xoffset=6    yoffset=-3   xadvance=65   page=0    chnl=0 
char id=79      x=220  y=410  width=62   height=74   xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=80      x=280  y=259  width=54   height=75   xoffset=6    yoffset=-2   xadvance=62   page=0    chnl=0 
char id=81      x=68   y=100  width=63   height=82   xoffset=4    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=82      x=334  y=259  width=54   height=75   xoffset=6    yoffset=-2   xadvance=65   page=0    chnl=0 
char id=83      x=282  y=410  width=58   height=74   xoffset=5    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=84      x=340  y=410  width=60   height=74   xoffset=2    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=85      x=388  y=259  width=62   height=75   xoffset=6    yoffset=-2   xadvance=74   page=0    chnl=0 
char id=86      x=400  y=410  width=58   height=74   xoffset=4    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=87      x=0    y=183  width=91   height=76   xoffset=4    yoffset=-3   xadvance=99   page=0    chnl=0 
char id=89      x=91   y=183  width=64   height=76   xoffset=2    yoffset=-3   xadvance=68   page=0    chnl=0 
char id=91      x=292  y=0    width=29   height=89   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=92      x=255  y=0    width=37   height=90   xoffset=0    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=93      x=222  y=0    width=33   height=90   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=95      x=133  y=484  width=53   height=15   xoffset=5    yoffset=76   xadvance=63   page=0    chnl=0 
char id=96      x=492  y=335  width=18   height=21   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=97      x=58   y=259  width=64   height=75   xoffset=3    yoffset=-2   xadvance=72   page=0    chnl=0 
char id=99      x=122  y=259  width=62   height=75   xoffset=5    yoffset=-2   xadvance=72   page=0    chnl=0 
char id=101     x=458  y=410  width=46   height=74   xoffset=6    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=102     x=458  y=100  width=44   height=76   xoffset=6    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=104     x=450  y=259  width=57   height=75   xoffset=6    yoffset=-2   xadvance=69   page=0    chnl=0 
char id=106     x=0    y=335  width=52   height=75   xoffset=1    yoffset=-2   xadvance=58   page=0    chnl=0 
char id=109     x=155  y=183  width=70   height=76   xoffset=6    yoffset=-3   xadvance=82   page=0    chnl=0 
char id=110     x=225  y=183  width=54   height=76   xoffset=6    yoffset=-3   xadvance=65   page=0    chnl=0 
char id=112     x=52   y=335  width=54   height=75   xoffset=6    yoffset=-2   xadvance=62   page=0    chnl=0 
char id=113     x=131  y=100  width=63   height=82   xoffset=4    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=114     x=106  y=335  width=54   height=75   xoffset=6    yoffset=-2   xadvance=65   page=0    chnl=0 
char id=116     x=160  y=335  width=60   height=75   xoffset=2    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=117     x=220  y=335  width=62   height=75   xoffset=6    yoffset=-2   xadvance=74   page=0    chnl=0 
char id=119     x=279  y=183  width=91   height=76   xoffset=4    yoffset=-3   xadvance=99   page=0    chnl=0 
char id=121     x=370  y=183  width=64   height=76   xoffset=2    yoffset=-3   xadvance=68   page=0    chnl=0 
char id=123     x=374  y=0    width=39   height=84   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=124     x=358  y=0    width=16   height=86   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=321  y=0    width=37   height=87   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=35      x=348  y=74   width=81   height=74   xoffset=3    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=37      x=56   y=148  width=62   height=70   xoffset=5    yoffset=1    xadvance=72   page=1    chnl=0 
char id=39      x=487  y=74   width=23   height=31   xoffset=4    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=42      x=343  y=148  width=41   height=40   xoffset=3    yoffset=-2   xadvance=48   page=1    chnl=0 
char id=43      x=233  y=148  width=59   height=60   xoffset=1    yoffset=12   xadvance=60   page=1    chnl=0 
char id=44      x=425  y=148  width=26   height=34   xoffset=3    yoffset=57   xadvance=33   page=1    chnl=0 
char id=48      x=297  y=74   width=51   height=74   xoffset=4    yoffset=-1   xadvance=60   page=1    chnl=0 
char id=50      x=0    y=148  width=56   height=73   xoffset=4    yoffset=0    xadvance=64   page=1    chnl=0 
char id=51      x=184  y=74   width=56   height=74   xoffset=4    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=57      x=240  y=74   width=57   height=74   xoffset=3    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=58      x=486  y=0    width=22   height=55   xoffset=5    yoffset=16   xadvance=32   page=1    chnl=0 
char id=60      x=177  y=148  width=56   height=66   xoffset=1    yoffset=7    xadvance=61   page=1    chnl=0 
char id=61      x=292  y=148  width=51   height=47   xoffset=4    yoffset=23   xadvance=59   page=1    chnl=0 
char id=62      x=118  y=148  width=59   height=69   xoffset=4    yoffset=4    xadvance=64   page=1    chnl=0 
char id=68      x=429  y=74   width=58   height=73   xoffset=4    yoffset=0    xadvance=68   page=1    chnl=0 
char id=88      x=0    y=0    width=63   height=74   xoffset=5    yoffset=-1   xadvance=73   page=1    chnl=0 
char id=90      x=63   y=0    width=63   height=74   xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=94      x=384  y=148  width=41   height=39   xoffset=2    yoffset=2    xadvance=46   page=1    chnl=0 
char id=98      x=126  y=0    width=55   height=74   xoffset=5    yoffset=-1   xadvance=65   page=1    chnl=0 
char id=100     x=429  y=74   width=58   height=73   xoffset=4    yoffset=0    xadvance=68   page=1    chnl=0 
char id=103     x=181  y=0    width=61   height=74   xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=105     x=242  y=0    width=22   height=74   xoffset=5    yoffset=-1   xadvance=33   page=1    chnl=0 
char id=107     x=264  y=0    width=55   height=74   xoffset=6    yoffset=-1   xadvance=65   page=1    chnl=0 
char id=108     x=319  y=0    width=47   height=74   xoffset=6    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=111     x=366  y=0    width=62   height=74   xoffset=5    yoffset=-1   xadvance=72   page=1    chnl=0 
char id=115     x=428  y=0    width=58   height=74   xoffset=5    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=118     x=0    y=74   width=58   height=74   xoffset=4    yoffset=-1   xadvance=65   page=1    chnl=0 
char id=120     x=58   y=74   width=63   height=74   xoffset=5    yoffset=-1   xadvance=73   page=1    chnl=0 
char id=122     x=121  y=74   width=63   height=74   xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=126     x=451  y=148  width=49   height=28   xoffset=5    yoffset=26   xadvance=58   page=1    chnl=0 
kernings count=114
kerning first=70 second=46 amount=-3
kerning first=121 second=99 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-5
kerning first=70 second=59 amount=-3
kerning first=40 second=74 amount=-3
kerning first=84 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=79 amount=-2
kerning first=116 second=111 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=46 second=84 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=46 amount=-1
kerning first=97 second=116 amount=-4
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=116 second=103 amount=-2
kerning first=87 second=59 amount=-1
kerning first=46 second=89 amount=-3
kerning first=108 second=119 amount=-6
kerning first=76 second=87 amount=-6
kerning first=97 second=121 amount=-3
kerning first=65 second=89 amount=-3
kerning first=102 second=46 amount=-3
kerning first=108 second=111 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=116 second=45 amount=-1
kerning first=108 second=103 amount=-3
kerning first=119 second=46 amount=-1
kerning first=70 second=74 amount=-4
kerning first=76 second=71 amount=-3
kerning first=108 second=116 amount=-8
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-9
kerning first=121 second=106 amount=-9
kerning first=86 second=44 amount=-3
kerning first=102 second=111 amount=-2
kerning first=116 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-8
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-2
kerning first=121 second=111 amount=-2
kerning first=102 second=103 amount=-2
kerning first=89 second=58 amount=-3
kerning first=119 second=111 amount=-1
kerning first=108 second=113 amount=-2
kerning first=121 second=103 amount=-2
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=112 second=97 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-7
kerning first=76 second=39 amount=-7
kerning first=100 second=116 amount=-1
kerning first=68 second=84 amount=-1
kerning first=108 second=118 amount=-6
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-3
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=116 second=99 amount=-2
kerning first=121 second=45 amount=-3
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=113 second=116 amount=-2
kerning first=81 second=84 amount=-1
kerning first=102 second=97 amount=-4
kerning first=112 second=44 amount=-7
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=121 second=97 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=44 amount=-5
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=108 second=99 amount=-2
kerning first=76 second=67 amount=-2
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=90 second=45 amount=-4
kerning first=121 second=115 amount=-1
kerning first=89 second=83 amount=-1
kerning first=46 second=87 amount=-1
kerning first=119 second=115 amount=-1
kerning first=108 second=117 amount=-1
kerning first=116 second=106 amount=-8
kerning first=76 second=85 amount=-1
kerning first=84 second=74 amount=-8
kerning first=90 second=71 amount=-1
kerning first=112 second=46 amount=-5
kerning first=102 second=99 amount=-2
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-4
kerning first=122 second=103 amount=-1
