info face="DAYSANS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="daysans_small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=422  y=0    width=14   height=40   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=349  y=167  width=24   height=14   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=35      x=60   y=167  width=42   height=38   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=36      x=27   y=0    width=30   height=51   xoffset=0    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=37      x=133  y=167  width=32   height=36   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=38      x=261  y=0    width=36   height=43   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39      x=311  y=167  width=13   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=84   y=0    width=17   height=47   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=101  y=0    width=17   height=47   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=253  y=167  width=22   height=22   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=43      x=194  y=167  width=32   height=31   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=44      x=297  y=167  width=14   height=18   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=45      x=408  y=167  width=21   height=12   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=46      x=395  y=167  width=13   height=12   xoffset=2    yoffset=28   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=0    width=27   height=51   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=48      x=482  y=129  width=27   height=38   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=49      x=475  y=51   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=50      x=422  y=129  width=30   height=38   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=452  y=129  width=30   height=38   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=0    y=167  width=30   height=38   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=53      x=361  y=0    width=32   height=40   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=393  y=0    width=29   height=40   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=55      x=0    y=90   width=31   height=39   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=56      x=31   y=90   width=28   height=39   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=30   y=167  width=30   height=38   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=499  y=90   width=12   height=29   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=59      x=373  y=167  width=12   height=14   xoffset=2    yoffset=27   xadvance=16   page=0    chnl=0 
char id=60      x=165  y=167  width=29   height=34   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=61      x=226  y=167  width=27   height=24   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=62      x=102  y=167  width=31   height=36   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=63      x=57   y=0    width=27   height=48   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=64      x=222  y=0    width=39   height=43   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=65      x=436  y=0    width=34   height=39   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=66      x=59   y=90   width=29   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=88   y=90   width=33   height=38   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68      x=121  y=90   width=30   height=38   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=69      x=151  y=90   width=25   height=38   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70      x=470  y=0    width=24   height=39   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=71      x=176  y=90   width=30   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=206  y=90   width=29   height=38   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=73      x=496  y=51   width=13   height=38   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=235  y=90   width=27   height=38   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=75      x=262  y=90   width=29   height=38   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=76      x=291  y=90   width=26   height=38   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=77      x=0    y=51   width=37   height=39   xoffset=2    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=78      x=37   y=51   width=27   height=39   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=79      x=317  y=90   width=32   height=38   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=80      x=349  y=90   width=28   height=38   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=81      x=297  y=0    width=32   height=42   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=82      x=377  y=90   width=28   height=38   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=405  y=90   width=31   height=38   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=84      x=436  y=90   width=32   height=38   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=64   y=51   width=33   height=39   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=86      x=468  y=90   width=31   height=38   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=87      x=97   y=51   width=47   height=39   xoffset=1    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=88      x=0    y=129  width=33   height=38   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=89      x=144  y=51   width=34   height=39   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=90      x=33   y=129  width=33   height=38   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=118  y=0    width=16   height=46   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=152  y=0    width=20   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=134  y=0    width=18   height=46   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=275  y=167  width=22   height=21   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=429  y=167  width=27   height=9    xoffset=2    yoffset=37   xadvance=32   page=0    chnl=0 
char id=96      x=385  y=167  width=10   height=12   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=178  y=51   width=34   height=39   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=98      x=66   y=129  width=29   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=88   y=90   width=33   height=38   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=100     x=121  y=90   width=30   height=38   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101     x=151  y=90   width=25   height=38   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=102     x=212  y=51   width=24   height=39   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=103     x=95   y=129  width=30   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=104     x=236  y=51   width=29   height=39   xoffset=3    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=105     x=494  y=0    width=13   height=38   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=106     x=125  y=129  width=27   height=38   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=107     x=152  y=129  width=28   height=38   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=108     x=180  y=129  width=26   height=38   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=109     x=265  y=51   width=37   height=39   xoffset=2    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=110     x=302  y=51   width=27   height=39   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=111     x=206  y=129  width=32   height=38   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=112     x=238  y=129  width=28   height=38   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=113     x=329  y=0    width=32   height=42   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=114     x=266  y=129  width=28   height=38   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=294  y=129  width=31   height=38   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=116     x=329  y=51   width=32   height=39   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=117     x=361  y=51   width=33   height=39   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=118     x=325  y=129  width=31   height=38   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=119     x=394  y=51   width=47   height=39   xoffset=1    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=120     x=356  y=129  width=33   height=38   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=121     x=441  y=51   width=34   height=39   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=122     x=389  y=129  width=33   height=38   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=123     x=201  y=0    width=21   height=43   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=192  y=0    width=9    height=44   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=172  y=0    width=20   height=45   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=324  y=167  width=25   height=15   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=114
kerning first=70 second=46 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=70 second=59 amount=-1
kerning first=40 second=74 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=46 second=84 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=97 second=116 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=116 second=103 amount=-1
kerning first=87 second=59 amount=-1
kerning first=46 second=89 amount=-1
kerning first=108 second=119 amount=-3
kerning first=76 second=87 amount=-3
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=108 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=108 second=103 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=74 amount=-2
kerning first=76 second=71 amount=-1
kerning first=108 second=116 amount=-4
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-4
kerning first=121 second=106 amount=-4
kerning first=86 second=44 amount=-1
kerning first=102 second=111 amount=-1
kerning first=116 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=108 second=121 amount=-4
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=102 second=103 amount=-1
kerning first=89 second=58 amount=-1
kerning first=119 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=112 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-3
kerning first=76 second=39 amount=-3
kerning first=100 second=116 amount=-1
kerning first=68 second=84 amount=-1
kerning first=108 second=118 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=113 second=116 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=97 amount=-2
kerning first=112 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=121 second=97 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-3
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=108 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=45 amount=-2
kerning first=121 second=115 amount=-1
kerning first=89 second=83 amount=-1
kerning first=46 second=87 amount=-1
kerning first=119 second=115 amount=-1
kerning first=108 second=117 amount=-1
kerning first=116 second=106 amount=-4
kerning first=76 second=85 amount=-1
kerning first=84 second=74 amount=-4
kerning first=90 second=71 amount=-1
kerning first=112 second=46 amount=-3
kerning first=102 second=99 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-2
kerning first=122 second=103 amount=-1
