info face="DAYSANS" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=96 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="daysans_very_large1.png"
page id=1 file="daysans_very_large2.png"
page id=2 file="daysans_very_large3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=73   y=244  width=32   height=104  xoffset=5    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=34      x=171  y=450  width=60   height=35   xoffset=8    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=35      x=77   y=348  width=107  height=102  xoffset=5    yoffset=-2   xadvance=116  page=0    chnl=0 
char id=36      x=0    y=0    width=77   height=132  xoffset=4    yoffset=-19  xadvance=86   page=0    chnl=0 
char id=38      x=218  y=132  width=90   height=110  xoffset=4    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=39      x=140  y=450  width=31   height=41   xoffset=6    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=40      x=213  y=0    width=42   height=122  xoffset=5    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=41      x=255  y=0    width=40   height=121  xoffset=3    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=42      x=0    y=450  width=53   height=53   xoffset=5    yoffset=-3   xadvance=64   page=0    chnl=0 
char id=44      x=106  y=450  width=34   height=45   xoffset=5    yoffset=76   xadvance=44   page=0    chnl=0 
char id=45      x=357  y=450  width=51   height=29   xoffset=7    yoffset=42   xadvance=65   page=0    chnl=0 
char id=46      x=325  y=450  width=32   height=29   xoffset=6    yoffset=76   xadvance=43   page=0    chnl=0 
char id=47      x=77   y=0    width=66   height=129  xoffset=1    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=53      x=408  y=132  width=81   height=104  xoffset=6    yoffset=-2   xadvance=93   page=0    chnl=0 
char id=54      x=0    y=244  width=73   height=104  xoffset=5    yoffset=-2   xadvance=82   page=0    chnl=0 
char id=55      x=0    y=348  width=77   height=102  xoffset=3    yoffset=-4   xadvance=82   page=0    chnl=0 
char id=59      x=231  y=450  width=30   height=35   xoffset=6    yoffset=74   xadvance=41   page=0    chnl=0 
char id=63      x=143  y=0    width=70   height=127  xoffset=4    yoffset=-2   xadvance=75   page=0    chnl=0 
char id=64      x=308  y=132  width=100  height=109  xoffset=5    yoffset=8    xadvance=109  page=0    chnl=0 
char id=65      x=316  y=244  width=85   height=102  xoffset=5    yoffset=-2   xadvance=95   page=0    chnl=0 
char id=67      x=105  y=244  width=83   height=103  xoffset=7    yoffset=-2   xadvance=96   page=0    chnl=0 
char id=69      x=401  y=244  width=61   height=102  xoffset=8    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=73      x=462  y=244  width=30   height=100  xoffset=7    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=76      x=188  y=244  width=64   height=103  xoffset=8    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=77      x=184  y=348  width=94   height=101  xoffset=8    yoffset=-2   xadvance=109  page=0    chnl=0 
char id=78      x=278  y=348  width=71   height=101  xoffset=9    yoffset=-3   xadvance=87   page=0    chnl=0 
char id=81      x=50   y=132  width=84   height=110  xoffset=6    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=85      x=349  y=348  width=83   height=101  xoffset=8    yoffset=-2   xadvance=99   page=0    chnl=0 
char id=86      x=432  y=348  width=78   height=101  xoffset=4    yoffset=-2   xadvance=87   page=0    chnl=0 
char id=91      x=344  y=0    width=37   height=117  xoffset=9    yoffset=0    xadvance=47   page=0    chnl=0 
char id=92      x=295  y=0    width=49   height=119  xoffset=0    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=93      x=381  y=0    width=42   height=117  xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=94      x=53   y=450  width=53   height=51   xoffset=4    yoffset=3    xadvance=61   page=0    chnl=0 
char id=95      x=431  y=450  width=69   height=18   xoffset=8    yoffset=102  xadvance=84   page=0    chnl=0 
char id=96      x=408  y=450  width=23   height=28   xoffset=5    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=97      x=316  y=244  width=85   height=102  xoffset=5    yoffset=-2   xadvance=95   page=0    chnl=0 
char id=99      x=105  y=244  width=83   height=103  xoffset=7    yoffset=-2   xadvance=96   page=0    chnl=0 
char id=101     x=401  y=244  width=61   height=102  xoffset=8    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=108     x=252  y=244  width=64   height=103  xoffset=8    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=113     x=134  y=132  width=84   height=110  xoffset=6    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=123     x=0    y=132  width=50   height=112  xoffset=2    yoffset=5    xadvance=54   page=0    chnl=0 
char id=124     x=472  y=0    width=20   height=114  xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=125     x=423  y=0    width=49   height=115  xoffset=1    yoffset=3    xadvance=51   page=0    chnl=0 
char id=126     x=261  y=450  width=64   height=35   xoffset=7    yoffset=35   xadvance=78   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=459  y=302  width=52   height=100  xoffset=0    yoffset=-2   xadvance=60   page=1    chnl=0 
char id=56      x=283  y=101  width=71   height=101  xoffset=7    yoffset=-3   xadvance=84   page=1    chnl=0 
char id=57      x=0    y=402  width=75   height=100  xoffset=4    yoffset=-1   xadvance=84   page=1    chnl=0 
char id=58      x=452  y=402  width=29   height=73   xoffset=7    yoffset=22   xadvance=43   page=1    chnl=0 
char id=66      x=75   y=402  width=72   height=99   xoffset=7    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=70      x=354  y=101  width=58   height=100  xoffset=8    yoffset=-1   xadvance=68   page=1    chnl=0 
char id=72      x=412  y=101  width=75   height=100  xoffset=8    yoffset=-2   xadvance=92   page=1    chnl=0 
char id=74      x=0    y=202  width=70   height=100  xoffset=1    yoffset=-2   xadvance=78   page=1    chnl=0 
char id=79      x=70   y=202  width=82   height=100  xoffset=7    yoffset=-1   xadvance=95   page=1    chnl=0 
char id=80      x=152  y=202  width=72   height=100  xoffset=8    yoffset=-2   xadvance=83   page=1    chnl=0 
char id=82      x=147  y=402  width=72   height=99   xoffset=8    yoffset=-2   xadvance=86   page=1    chnl=0 
char id=83      x=219  y=402  width=78   height=99   xoffset=6    yoffset=-1   xadvance=90   page=1    chnl=0 
char id=84      x=224  y=202  width=80   height=100  xoffset=3    yoffset=-2   xadvance=85   page=1    chnl=0 
char id=87      x=0    y=0    width=122  height=101  xoffset=5    yoffset=-3   xadvance=132  page=1    chnl=0 
char id=88      x=122  y=0    width=83   height=101  xoffset=7    yoffset=-2   xadvance=97   page=1    chnl=0 
char id=89      x=304  y=202  width=84   height=100  xoffset=4    yoffset=-3   xadvance=91   page=1    chnl=0 
char id=90      x=297  y=402  width=83   height=99   xoffset=6    yoffset=-1   xadvance=94   page=1    chnl=0 
char id=98      x=380  y=402  width=72   height=99   xoffset=7    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=102     x=205  y=0    width=59   height=101  xoffset=7    yoffset=-2   xadvance=68   page=1    chnl=0 
char id=104     x=388  y=202  width=76   height=100  xoffset=8    yoffset=-2   xadvance=92   page=1    chnl=0 
char id=105     x=464  y=202  width=30   height=100  xoffset=7    yoffset=-2   xadvance=44   page=1    chnl=0 
char id=106     x=0    y=302  width=70   height=100  xoffset=1    yoffset=-2   xadvance=78   page=1    chnl=0 
char id=109     x=264  y=0    width=93   height=101  xoffset=8    yoffset=-2   xadvance=109  page=1    chnl=0 
char id=110     x=357  y=0    width=71   height=101  xoffset=9    yoffset=-3   xadvance=87   page=1    chnl=0 
char id=111     x=70   y=302  width=82   height=100  xoffset=7    yoffset=-1   xadvance=95   page=1    chnl=0 
char id=112     x=152  y=302  width=72   height=100  xoffset=8    yoffset=-2   xadvance=83   page=1    chnl=0 
char id=114     x=224  y=302  width=72   height=100  xoffset=8    yoffset=-2   xadvance=86   page=1    chnl=0 
char id=116     x=296  y=302  width=79   height=100  xoffset=3    yoffset=-2   xadvance=85   page=1    chnl=0 
char id=117     x=428  y=0    width=83   height=101  xoffset=8    yoffset=-2   xadvance=99   page=1    chnl=0 
char id=118     x=0    y=101  width=78   height=101  xoffset=4    yoffset=-2   xadvance=87   page=1    chnl=0 
char id=119     x=78   y=101  width=122  height=101  xoffset=5    yoffset=-3   xadvance=132  page=1    chnl=0 
char id=120     x=200  y=101  width=83   height=101  xoffset=7    yoffset=-2   xadvance=97   page=1    chnl=0 
char id=121     x=375  y=302  width=84   height=100  xoffset=4    yoffset=-3   xadvance=91   page=1    chnl=0 
char id=37      x=0    y=197  width=81   height=93   xoffset=7    yoffset=1    xadvance=95   page=2    chnl=0 
char id=43      x=232  y=197  width=77   height=79   xoffset=1    yoffset=16   xadvance=80   page=2    chnl=0 
char id=48      x=310  y=0    width=68   height=99   xoffset=6    yoffset=-1   xadvance=80   page=2    chnl=0 
char id=50      x=161  y=0    width=74   height=99   xoffset=6    yoffset=0    xadvance=85   page=2    chnl=0 
char id=51      x=235  y=0    width=75   height=99   xoffset=5    yoffset=-1   xadvance=86   page=2    chnl=0 
char id=52      x=382  y=99   width=74   height=98   xoffset=1    yoffset=-1   xadvance=81   page=2    chnl=0 
char id=60      x=159  y=197  width=73   height=87   xoffset=2    yoffset=10   xadvance=81   page=2    chnl=0 
char id=61      x=309  y=197  width=67   height=62   xoffset=6    yoffset=31   xadvance=79   page=2    chnl=0 
char id=62      x=81   y=197  width=78   height=91   xoffset=6    yoffset=6    xadvance=85   page=2    chnl=0 
char id=68      x=378  y=0    width=76   height=98   xoffset=7    yoffset=0    xadvance=90   page=2    chnl=0 
char id=71      x=0    y=99   width=80   height=98   xoffset=6    yoffset=-1   xadvance=93   page=2    chnl=0 
char id=75      x=80   y=99   width=73   height=98   xoffset=8    yoffset=-1   xadvance=87   page=2    chnl=0 
char id=100     x=153  y=99   width=76   height=98   xoffset=7    yoffset=0    xadvance=90   page=2    chnl=0 
char id=103     x=229  y=99   width=80   height=98   xoffset=6    yoffset=-1   xadvance=93   page=2    chnl=0 
char id=107     x=309  y=99   width=73   height=98   xoffset=8    yoffset=-1   xadvance=87   page=2    chnl=0 
char id=115     x=0    y=0    width=78   height=99   xoffset=6    yoffset=-1   xadvance=90   page=2    chnl=0 
char id=122     x=78   y=0    width=83   height=99   xoffset=6    yoffset=-1   xadvance=94   page=2    chnl=0 
kernings count=114
kerning first=70 second=46 amount=-3
kerning first=121 second=99 amount=-3
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-7
kerning first=70 second=59 amount=-3
kerning first=40 second=74 amount=-4
kerning first=84 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=79 amount=-3
kerning first=116 second=111 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-5
kerning first=46 second=84 amount=-2
kerning first=84 second=58 amount=-5
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-5
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-3
kerning first=116 second=103 amount=-3
kerning first=87 second=59 amount=-2
kerning first=46 second=89 amount=-3
kerning first=108 second=119 amount=-8
kerning first=76 second=87 amount=-8
kerning first=97 second=121 amount=-3
kerning first=65 second=89 amount=-3
kerning first=102 second=46 amount=-3
kerning first=108 second=111 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=116 second=45 amount=-2
kerning first=108 second=103 amount=-4
kerning first=119 second=46 amount=-2
kerning first=70 second=74 amount=-6
kerning first=76 second=71 amount=-4
kerning first=108 second=116 amount=-10
kerning first=76 second=84 amount=-10
kerning first=89 second=74 amount=-11
kerning first=121 second=106 amount=-11
kerning first=86 second=44 amount=-3
kerning first=102 second=111 amount=-2
kerning first=116 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-11
kerning first=76 second=89 amount=-11
kerning first=89 second=79 amount=-3
kerning first=121 second=111 amount=-3
kerning first=102 second=103 amount=-2
kerning first=89 second=58 amount=-4
kerning first=119 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=121 second=103 amount=-3
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-3
kerning first=112 second=97 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-2
kerning first=80 second=44 amount=-9
kerning first=76 second=39 amount=-9
kerning first=100 second=116 amount=-2
kerning first=68 second=84 amount=-2
kerning first=108 second=118 amount=-9
kerning first=76 second=86 amount=-7
kerning first=118 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=86 second=46 amount=-2
kerning first=100 second=121 amount=-2
kerning first=68 second=89 amount=-2
kerning first=116 second=99 amount=-2
kerning first=121 second=45 amount=-3
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=46 amount=-2
kerning first=45 second=89 amount=-2
kerning first=84 second=59 amount=-2
kerning first=113 second=116 amount=-2
kerning first=81 second=84 amount=-2
kerning first=102 second=97 amount=-5
kerning first=112 second=44 amount=-9
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=121 second=97 amount=-7
kerning first=89 second=65 amount=-5
kerning first=89 second=44 amount=-7
kerning first=68 second=44 amount=-2
kerning first=40 second=106 amount=-2
kerning first=119 second=97 amount=-2
kerning first=87 second=65 amount=-2
kerning first=108 second=99 amount=-2
kerning first=76 second=67 amount=-2
kerning first=118 second=46 amount=-2
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=90 second=45 amount=-5
kerning first=121 second=115 amount=-2
kerning first=89 second=83 amount=-2
kerning first=46 second=87 amount=-2
kerning first=119 second=115 amount=-2
kerning first=108 second=117 amount=-2
kerning first=116 second=106 amount=-11
kerning first=76 second=85 amount=-2
kerning first=84 second=74 amount=-11
kerning first=90 second=71 amount=-2
kerning first=112 second=46 amount=-7
kerning first=102 second=99 amount=-2
kerning first=70 second=67 amount=-2
kerning first=102 second=44 amount=-5
kerning first=122 second=103 amount=-2
