info face="JoystixMonospace-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix.png"
chars count=71
char id=0       x=0    y=0    width=35   height=79   xoffset=9    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=377  y=173  width=34   height=47   xoffset=9    yoffset=18   xadvance=52   page=0    chnl=0 
char id=34      x=429  y=220  width=34   height=28   xoffset=9    yoffset=18   xadvance=52   page=0    chnl=0 
char id=35      x=395  y=220  width=34   height=34   xoffset=9    yoffset=25   xadvance=52   page=0    chnl=0 
char id=36      x=175  y=220  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=37      x=315  y=220  width=40   height=41   xoffset=6    yoffset=18   xadvance=52   page=0    chnl=0 
char id=38      x=222  y=220  width=46   height=47   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=39      x=463  y=220  width=15   height=28   xoffset=19   yoffset=18   xadvance=53   page=0    chnl=0 
char id=40      x=35   y=0    width=21   height=61   xoffset=22   yoffset=11   xadvance=52   page=0    chnl=0 
char id=41      x=56   y=0    width=21   height=61   xoffset=9    yoffset=11   xadvance=52   page=0    chnl=0 
char id=42      x=268  y=220  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=43      x=355  y=220  width=40   height=34   xoffset=6    yoffset=25   xadvance=52   page=0    chnl=0 
char id=44      x=478  y=220  width=15   height=28   xoffset=19   yoffset=37   xadvance=53   page=0    chnl=0 
char id=45      x=135  y=267  width=34   height=9    xoffset=9    yoffset=37   xadvance=52   page=0    chnl=0 
char id=46      x=493  y=220  width=15   height=15   xoffset=19   yoffset=50   xadvance=53   page=0    chnl=0 
char id=47      x=34   y=220  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=48      x=329  y=173  width=48   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=49      x=411  y=126  width=40   height=47   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=50      x=451  y=126  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=51      x=0    y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=52      x=47   y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=53      x=94   y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=54      x=141  y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=55      x=188  y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=56      x=235  y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=57      x=282  y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=58      x=492  y=173  width=15   height=34   xoffset=19   yoffset=18   xadvance=53   page=0    chnl=0 
char id=59      x=486  y=0    width=15   height=47   xoffset=19   yoffset=18   xadvance=53   page=0    chnl=0 
char id=60      x=458  y=173  width=34   height=47   xoffset=9    yoffset=18   xadvance=52   page=0    chnl=0 
char id=61      x=0    y=267  width=40   height=22   xoffset=6    yoffset=30   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=220  width=34   height=47   xoffset=9    yoffset=18   xadvance=52   page=0    chnl=0 
char id=63      x=411  y=173  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=64      x=81   y=220  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=65      x=204  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=66      x=251  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=67      x=298  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=68      x=345  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=69      x=392  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=70      x=439  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=71      x=0    y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=72      x=47   y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=73      x=94   y=79   width=40   height=47   xoffset=6    yoffset=18   xadvance=52   page=0    chnl=0 
char id=74      x=134  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=75      x=181  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=76      x=228  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=77      x=275  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=78      x=322  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=79      x=369  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=80      x=416  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=81      x=463  y=79   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=82      x=0    y=126  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=83      x=47   y=126  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=84      x=94   y=126  width=40   height=47   xoffset=6    yoffset=18   xadvance=52   page=0    chnl=0 
char id=85      x=134  y=126  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=86      x=181  y=126  width=48   height=47   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=87      x=229  y=126  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=88      x=276  y=126  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=89      x=323  y=126  width=41   height=47   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=90      x=364  y=126  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=91      x=133  y=0    width=28   height=60   xoffset=16   yoffset=11   xadvance=53   page=0    chnl=0 
char id=92      x=128  y=220  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=93      x=161  y=0    width=28   height=60   xoffset=9    yoffset=11   xadvance=53   page=0    chnl=0 
char id=94      x=40   y=267  width=34   height=21   xoffset=9    yoffset=18   xadvance=52   page=0    chnl=0 
char id=95      x=169  y=267  width=47   height=9    xoffset=3    yoffset=62   xadvance=53   page=0    chnl=0 
char id=96      x=74   y=267  width=21   height=15   xoffset=16   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=123     x=77   y=0    width=28   height=61   xoffset=16   yoffset=11   xadvance=53   page=0    chnl=0 
char id=124     x=189  y=0    width=15   height=60   xoffset=19   yoffset=11   xadvance=53   page=0    chnl=0 
char id=125     x=105  y=0    width=28   height=61   xoffset=9    yoffset=11   xadvance=53   page=0    chnl=0 
char id=126     x=95   y=267  width=40   height=15   xoffset=6    yoffset=37   xadvance=52   page=0    chnl=0 
kernings count=100
kerning first=56 second=55 amount=-3
kerning first=68 second=49 amount=-3
kerning first=86 second=74 amount=-6
kerning first=47 second=83 amount=-1
kerning first=88 second=45 amount=-3
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=-4
kerning first=84 second=74 amount=-10
kerning first=45 second=49 amount=-3
kerning first=70 second=67 amount=-3
kerning first=49 second=67 amount=-3
kerning first=39 second=65 amount=-2
kerning first=52 second=55 amount=-3
kerning first=70 second=46 amount=-10
kerning first=84 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=68 second=46 amount=-3
kerning first=70 second=38 amount=-2
kerning first=80 second=74 amount=-6
kerning first=45 second=88 amount=-3
kerning first=46 second=84 amount=-10
kerning first=65 second=84 amount=-3
kerning first=39 second=49 amount=-6
kerning first=47 second=38 amount=-4
kerning first=44 second=84 amount=-10
kerning first=65 second=63 amount=-3
kerning first=46 second=55 amount=-10
kerning first=38 second=45 amount=-4
kerning first=46 second=89 amount=-6
kerning first=44 second=55 amount=-3
kerning first=45 second=51 amount=-3
kerning first=44 second=89 amount=-3
kerning first=86 second=47 amount=-10
kerning first=76 second=45 amount=-10
kerning first=55 second=45 amount=-3
kerning first=38 second=84 amount=-6
kerning first=84 second=47 amount=-6
kerning first=65 second=39 amount=-1
kerning first=45 second=90 amount=-3
kerning first=46 second=86 amount=-6
kerning first=70 second=74 amount=-6
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-10
kerning first=39 second=51 amount=-6
kerning first=75 second=67 amount=-2
kerning first=38 second=89 amount=-6
kerning first=76 second=63 amount=-10
kerning first=47 second=74 amount=-16
kerning first=80 second=47 amount=-10
kerning first=46 second=57 amount=-3
kerning first=49 second=45 amount=-6
kerning first=84 second=65 amount=-3
kerning first=73 second=67 amount=-3
kerning first=45 second=74 amount=-10
kerning first=84 second=44 amount=-10
kerning first=76 second=89 amount=-6
kerning first=80 second=73 amount=-1
kerning first=46 second=83 amount=-1
kerning first=53 second=55 amount=-3
kerning first=38 second=86 amount=-6
kerning first=76 second=39 amount=-10
kerning first=68 second=84 amount=-3
kerning first=39 second=74 amount=-10
kerning first=46 second=67 amount=-3
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-4
kerning first=76 second=86 amount=-6
kerning first=45 second=84 amount=-6
kerning first=86 second=46 amount=-6
kerning first=70 second=47 amount=-10
kerning first=55 second=44 amount=-3
kerning first=89 second=47 amount=-6
kerning first=84 second=46 amount=-10
kerning first=83 second=84 amount=-6
kerning first=68 second=47 amount=-6
kerning first=45 second=55 amount=-3
kerning first=47 second=47 amount=-16
kerning first=75 second=74 amount=-3
kerning first=49 second=39 amount=-6
kerning first=84 second=38 amount=-3
kerning first=49 second=52 amount=-3
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-3
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-6
kerning first=83 second=89 amount=-3
kerning first=83 second=47 amount=-1
kerning first=45 second=73 amount=-6
kerning first=47 second=65 amount=-3
kerning first=73 second=45 amount=-6
kerning first=89 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=90 second=74 amount=-3
kerning first=76 second=67 amount=-3
kerning first=83 second=39 amount=-2
kerning first=55 second=46 amount=-10
kerning first=83 second=73 amount=-2
kerning first=90 second=45 amount=-2
kerning first=83 second=86 amount=-1
